<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
         <header>
                 <div class="head"><a href="index.html">Home</a></div>
                 <div class="head"><a href="menu.html">Menu</a></div>
                 <div class="head"><a href="Contact.html">Contact</a></div>
                 <div class="head"><a href="order.html">Order</a></div>
                 <div class="head"><a href="About.html">About</a></div>
         </header>
         <div id="page3">
            <h2>Contact Us</h2>
            <div id="info">
                <div class="box1">
                    <h3>FIND US</h3>
                    <p>Patna bujurg ,rehli,<br>street 3<br>bus stop</p>
                </div>
                <div class="box1">
                    <h3>HOURS</h3>
                    <p>Monday-Saturday <br>9am - 7pm<br> Sunday <br>10am - 6pm</p>
                </div>
                <div class="box1">
                    <h3>CALL US</h3>
                    <p>1234578356 <br> 3254698712</p>
                </div>
            </div>
         </div>
    </div>     

</body>
</html>